Manifest-Version: 1.0
Export-Package: com.cra.figaro.algorithm,com.cra.figaro.algorithm.deci
 sion,com.cra.figaro.algorithm.decision.index,com.cra.figaro.algorithm
 .factored,com.cra.figaro.algorithm.filtering,com.cra.figaro.algorithm
 .lazyfactored,com.cra.figaro.algorithm.sampling,com.cra.figaro.langua
 ge,com.cra.figaro.library.atomic.continuous,com.cra.figaro.library.at
 omic.discrete,com.cra.figaro.library.compound,com.cra.figaro.library.
 decision,com.cra.figaro.util
Require-Bundle: org.scala-lang.scala-library,org.scala-lang.scala-refl
 ect,com.typesafe.akka.actor;bundle-version="2.3.3",com.typesafe.confi
 g;bundle-version="1.2.1",org.scalatest;bundle-version="2.1.6"
Bundle-Vendor: Charles River Analytics
Bundle-Version: 3.2.1
Bundle-Name: Figaro
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.cra.figaro
Import-Package: org.apache.commons.math3.distribution;version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

